<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<header>
		<a class="links" href="./index.html">Gender & Politics</a>
		<a class="links" href="./about.html">Anayeli A.</a>
		<a class="links" href="./blog.html">Blog</a>
		<a class="links" href="./res.html">Resources</a>
		<a class="links" href="#footer">Contact</a>
	</header>
	<div id="body">
		<div id="title">
			<h3>Understanding Gender Differences in Policy!</h3>
			<p>Public Opinion & Concept</p>
		</div>
	</div>
	<div id="wrapper">
			<div id="info">
				<p>By: Anayeli Ascencio </p>
				<p>Date: May 4, 2021</p>
			</div>
			<img src="imgs/gender.jpeg">
			<div id="quote">
				<p>"Any seriouse shifts towards more sustainable societies has to include gender equality."</p>
			</div>
	</div>
	<div id="footer">
		<h3>Contact Me</h3>
		<div id="logos">
			<a href="mailto: anayeliascencio2@gmail.com" id="email"></a>
			<a href="https://www.linkedin.com/in/anayeli-ascencio-00a83a207/" id="link"></a>
		</div>
	</div>

</body>
</html>


